//file:noinspection GroovyAssignabilityCheck

dependencies {
    compileOnly("net.kyori:adventure-api:$adventureVersion")
    compileOnly("net.kyori:adventure-text-serializer-gson:$adventureVersion")
    compileOnly("net.kyori:adventure-text-serializer-legacy:$adventureVersion")
    compileOnly("net.kyori:adventure-text-serializer-plain:$adventureVersion")
    compileOnly("net.kyori:adventure-text-minimessage:$adventureVersion")
}

repositories {
    maven {
        setName("sonatype-oss-snapshots1")
        setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}