//file:noinspection GroovyAssignabilityCheck

java {
    setSourceCompatibility(JavaVersion.VERSION_11)
    setTargetCompatibility(JavaVersion.VERSION_11)
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:$velocityVersion")
}

repositories {
    maven {
        setName("papermc-repo")
        setUrl("https://papermc.io/repo/repository/maven-public/")
    }
}